{
  "files": {
    "config.json": "73ea4b02f81096f6257240adcc8c0958cbd4096527c4d17390bc042eb01928fa",
    "constants.js": "da5b7d96809651a6ccc0a448b98f90dbc06538397eaebcd3f894e0aa450f3dad",
    "index.js": "8da3037e3a13bd6b9760b4a96e9569306e63d43efb9abee9d5645785dae74f0a",
    "module.json": "c11c8e420cf9af877bd91cd486133a93cddf82e063402b85d61ef0a4282bb3eb",
    "README.md": "1ae53db905a085a1507a2ce63e448268e8f78f8365fc5c16d9cc8e2bf67ccbb1",
    "settings.js": "8d02e9a71d7f9948b6209bb1bea9e6d792e841b7629c986d017c19a8e3ea6662"
  },
	"defs": {
		"S_LOGIN": 14,
		"S_PARTY_MEMBER_LIST": 7,
		"S_PARTY_MEMBER_CHANGE_HP": 4,
		"S_PARTY_MEMBER_CHANGE_MP": 2,
		"S_CHANGE_PARTY_MANAGER": 2,
		"S_SPAWN_ME": 3,
		"S_SPAWN_USER": 15,
		"S_CREATURE_LIFE": 3,
		"S_LEAVE_PARTY_MEMBER": 2,
		"S_LEAVE_PARTY": "raw",
		"S_PARTY_MEMBER_INTERVAL_POS_UPDATE": 3,
		"S_ABNORMALITY_BEGIN": 4,
		"S_ABNORMALITY_REFRESH": 2,
		"S_ABNORMALITY_END": 1,
		"S_PARTY_MARKER": 1,
		"S_DUNGEON_EVENT_MESSAGE": 2,
    "S_PLAY_SOUND": 1,
    "C_PLAYER_LOCATION": 5
	}
}
